{{define "form_group"}}
<div class="card">
<div class="card-body">
{{$message := .}}
<form class="ajax_form" action="api/groups{{if ne .Id 0}}/{{.Id}}{{end}}" data-redirect="services" method="POST">
    <div class="form-group row">
        <label for="username" class="col-sm-4 col-form-label">Group Name</label>
        <div class="col-sm-8">
            <input type="text" name="name" class="form-control" value="{{.Name}}" id="title" placeholder="Group Name" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="teamemail" class="col-sm-4 col-form-label">Email</label>
        <div class="col-sm-8">
            <input type="text" name="TeamEmail" class="form-control" value="{{.TeamEmail}}" id="title" placeholder="Team Email" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="oncallurl" class="col-sm-4 col-form-label">On-Call URL</label>
        <div class="col-sm-8">
            <input type="text" name="OnCallURL" class="form-control" value="{{.OnCallURL}}" id="title" placeholder="On-Call URL" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="order" class="col-sm-4 col-form-label">Public Group</label>
        <div class="col-8 mt-1">
            <span class="switch float-left">
                <input type="checkbox" name="public" class="switch" id="switch-group-public" {{if .Public.Bool}}checked{{end}}>
                <label for="switch-group-public">Show group services to the public</label>
                <input type="hidden" name="public" id="switch-group-public-value" value="{{if .Public.Bool}}true{{else}}false{{end}}">
            </span>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-12">
            <button type="submit" class="btn btn-primary btn-block">{{if ne .Id 0}}Update Group{{else}}Create Group{{end}}</button>
        </div>
    </div>
    <div class="alert alert-danger d-none" id="alerter" role="alert"></div>
</form>
</div>
</div>
{{end}}
